jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/website_platform?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=ljh
jdbc.initialSize=20
jdbc.maxActive=0
jdbc.maxIdle=20
jdbc.minIdle=5
